<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="ActionLogId" />
    </Key>
    <Property Name="ActionLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="BillingID" />
    </Key>
    <Property Name="BillingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelBookingID" Type="int" Nullable="false" />
    <Property Name="BillingDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="TaxAmount" Type="money" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HotelBooking">
    <Key>
      <PropertyRef Name="HotelBookingID" />
    </Key>
    <Property Name="HotelBookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CheckIn" Type="datetime" Nullable="false" />
    <Property Name="CheckOut" Type="datetime" Nullable="false" />
    <Property Name="BookingStatusID" Type="int" Nullable="false" />
    <Property Name="PaymentStatus" Type="bit" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="Adults" Type="int" />
    <Property Name="Children" Type="int" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="OfficeFacilities">
    <Key>
      <PropertyRef Name="OfficeFacilityID" />
    </Key>
    <Property Name="OfficeFacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeFacilityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="OfficeID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="OfficeID" />
    </Key>
    <Property Name="OfficeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeTypeID" Type="int" Nullable="false" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="CheckIn" Type="datetime" />
    <Property Name="CheckOut" Type="datetime" />
    <Property Name="CGST" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SGST" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OfficeType">
    <Key>
      <PropertyRef Name="OfficeTypeID" />
    </Key>
    <Property Name="OfficeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Policies">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="OfficeID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="RoomAmenities">
    <Key>
      <PropertyRef Name="RoomAmenitiesID" />
    </Key>
    <Property Name="RoomAmenitiesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="RoomAmenitiesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="RoomTypeOptionID" Type="int" Nullable="false" />
    <Property Name="MaxAdults" Type="int" />
    <Property Name="MaxChildren" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RoomTypeOptions">
    <Key>
      <PropertyRef Name="RoomTypeOptionID" />
    </Key>
    <Property Name="RoomTypeOptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IsRefundable" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoomTypeOptionsFacility">
    <Key>
      <PropertyRef Name="RoomTypeOptionsFacilityID" />
    </Key>
    <Property Name="RoomTypeOptionsFacilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeOptionID" Type="int" Nullable="false" />
    <Property Name="OfficeFacilityID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Desccription" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="MemberId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="UsersLogin">
    <Key>
      <PropertyRef Name="UsersLoginID" />
    </Key>
    <Property Name="UsersLoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastLoginDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Verification">
    <Key>
      <PropertyRef Name="VerificationId" />
    </Key>
    <Property Name="VerificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="VerificationCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsMobileVerified" Type="bit" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="MobileVerifyDate" Type="datetime" />
    <Property Name="EmailVerifyDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Billing__Created__2F10007B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__HotelBo__300424B4">
    <End Role="HotelBooking" Type="Self.HotelBooking" Multiplicity="1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelBooking">
        <PropertyRef Name="HotelBookingID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="HotelBookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__Updated__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__UserID__31EC6D26">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelBook__Booki__32E0915F">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="HotelBooking" Type="Self.HotelBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="HotelBooking">
        <PropertyRef Name="BookingStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelBook__Creat__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HotelBooking" Type="Self.HotelBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HotelBooking">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelBook__Offic__34C8D9D1">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1" />
    <End Role="HotelBooking" Type="Self.HotelBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="HotelBooking">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelBook__RoomI__35BCFE0A">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="HotelBooking" Type="Self.HotelBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="HotelBooking">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelBook__Updat__36B12243">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HotelBooking" Type="Self.HotelBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HotelBooking">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelBook__UserI__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HotelBooking" Type="Self.HotelBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HotelBooking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Create__38996AB5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Update__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfficeFac__Creat__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OfficeFacilities" Type="Self.OfficeFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OfficeFacilities">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfficeFac__Offic__3B75D760">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1" />
    <End Role="OfficeFacilities" Type="Self.OfficeFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="OfficeFacilities">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfficeFac__Updat__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OfficeFacilities" Type="Self.OfficeFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OfficeFacilities">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__Created__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__Locatio__3E52440B">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__OfficeT__3F466844">
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeType">
        <PropertyRef Name="OfficeTypeID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="OfficeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offices__Updated__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfficeTyp__Creat__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OfficeType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfficeTyp__Updat__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="OfficeType" Type="Self.OfficeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OfficeType">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Create__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Office__440B1D61">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Update__44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Policies" Type="Self.Policies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__CreatedBy__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__UpdatedBy__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomAmeni__Creat__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoomAmenities" Type="Self.RoomAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomAmenities">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomAmeni__RoomT__48CFD27E">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="1" />
    <End Role="RoomAmenities" Type="Self.RoomAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="RoomAmenities">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomAmeni__Updat__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoomAmenities" Type="Self.RoomAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomAmenities">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__CreatedBy__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__RoomTypeI__4BAC3F29">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__RoomTypeO__4CA06362">
    <End Role="RoomTypeOptions" Type="Self.RoomTypeOptions" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypeOptions">
        <PropertyRef Name="RoomTypeOptionID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="RoomTypeOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__UpdatedBy__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypeO__Creat__0D7A0286">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoomTypeOptionsFacility" Type="Self.RoomTypeOptionsFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomTypeOptionsFacility">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypeO__Creat__151B244E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoomTypeOptions" Type="Self.RoomTypeOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomTypeOptions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypeO__Offic__0E6E26BF">
    <End Role="OfficeFacilities" Type="Self.OfficeFacilities" Multiplicity="1" />
    <End Role="RoomTypeOptionsFacility" Type="Self.RoomTypeOptionsFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeFacilities">
        <PropertyRef Name="OfficeFacilityID" />
      </Principal>
      <Dependent Role="RoomTypeOptionsFacility">
        <PropertyRef Name="OfficeFacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypeO__RoomT__0F624AF8">
    <End Role="RoomTypeOptions" Type="Self.RoomTypeOptions" Multiplicity="1" />
    <End Role="RoomTypeOptionsFacility" Type="Self.RoomTypeOptionsFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypeOptions">
        <PropertyRef Name="RoomTypeOptionID" />
      </Principal>
      <Dependent Role="RoomTypeOptionsFacility">
        <PropertyRef Name="RoomTypeOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypeO__RoomT__160F4887">
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="1" />
    <End Role="RoomTypeOptions" Type="Self.RoomTypeOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="RoomTypeOptions">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypeO__Updat__10566F31">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoomTypeOptionsFacility" Type="Self.RoomTypeOptionsFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomTypeOptionsFacility">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypeO__Updat__17036CC0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoomTypeOptions" Type="Self.RoomTypeOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomTypeOptions">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypes__Creat__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomTypes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTypes__Updat__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RoomTypes" Type="Self.RoomTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomTypes">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Status__CreatedB__5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Status__UpdatedB__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__Creat__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__571DF1D5">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__Updat__5812160E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CreatedBy__59FA5E80">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UpdatedBy__5AEE82B9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__5BE2A6F2">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersLogi__Creat__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersLogin" Type="Self.UsersLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersLogin">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersLogi__Updat__5DCAEF64">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersLogin" Type="Self.UsersLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersLogin">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersLogi__UserI__5EBF139D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersLogin" Type="Self.UsersLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersLogin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserType__Create__5FB337D6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserType" Type="Self.UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserType__Update__60A75C0F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserType" Type="Self.UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionLog_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActionLog" Type="Self.ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verification_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Verification" Type="Self.Verification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Verification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YCModelStoreContainer">
    <EntitySet Name="ActionLog" EntityType="Self.ActionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelBooking" EntityType="Self.HotelBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeFacilities" EntityType="Self.OfficeFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeType" EntityType="Self.OfficeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policies" EntityType="Self.Policies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomAmenities" EntityType="Self.RoomAmenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypeOptions" EntityType="Self.RoomTypeOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypeOptionsFacility" EntityType="Self.RoomTypeOptionsFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLogin" EntityType="Self.UsersLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verification" EntityType="Self.Verification" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Billing__Created__2F10007B" Association="Self.FK__Billing__Created__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__HotelBo__300424B4" Association="Self.FK__Billing__HotelBo__300424B4">
      <End Role="HotelBooking" EntitySet="HotelBooking" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__Updated__30F848ED" Association="Self.FK__Billing__Updated__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__UserID__31EC6D26" Association="Self.FK__Billing__UserID__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelBook__Booki__32E0915F" Association="Self.FK__HotelBook__Booki__32E0915F">
      <End Role="Status" EntitySet="Status" />
      <End Role="HotelBooking" EntitySet="HotelBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelBook__Creat__33D4B598" Association="Self.FK__HotelBook__Creat__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="HotelBooking" EntitySet="HotelBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelBook__Offic__34C8D9D1" Association="Self.FK__HotelBook__Offic__34C8D9D1">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="HotelBooking" EntitySet="HotelBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelBook__RoomI__35BCFE0A" Association="Self.FK__HotelBook__RoomI__35BCFE0A">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="HotelBooking" EntitySet="HotelBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelBook__Updat__36B12243" Association="Self.FK__HotelBook__Updat__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="HotelBooking" EntitySet="HotelBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelBook__UserI__37A5467C" Association="Self.FK__HotelBook__UserI__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="HotelBooking" EntitySet="HotelBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Create__38996AB5" Association="Self.FK__Location__Create__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Update__398D8EEE" Association="Self.FK__Location__Update__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__OfficeFac__Creat__3A81B327" Association="Self.FK__OfficeFac__Creat__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="OfficeFacilities" EntitySet="OfficeFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__OfficeFac__Offic__3B75D760" Association="Self.FK__OfficeFac__Offic__3B75D760">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="OfficeFacilities" EntitySet="OfficeFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__OfficeFac__Updat__3C69FB99" Association="Self.FK__OfficeFac__Updat__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="OfficeFacilities" EntitySet="OfficeFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__Created__3D5E1FD2" Association="Self.FK__Offices__Created__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__Locatio__3E52440B" Association="Self.FK__Offices__Locatio__3E52440B">
      <End Role="Location" EntitySet="Location" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__OfficeT__3F466844" Association="Self.FK__Offices__OfficeT__3F466844">
      <End Role="OfficeType" EntitySet="OfficeType" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__Offices__Updated__403A8C7D" Association="Self.FK__Offices__Updated__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK__OfficeTyp__Creat__412EB0B6" Association="Self.FK__OfficeTyp__Creat__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="OfficeType" EntitySet="OfficeType" />
    </AssociationSet>
    <AssociationSet Name="FK__OfficeTyp__Updat__4222D4EF" Association="Self.FK__OfficeTyp__Updat__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="OfficeType" EntitySet="OfficeType" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Create__4316F928" Association="Self.FK__Policies__Create__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Office__440B1D61" Association="Self.FK__Policies__Office__440B1D61">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Update__44FF419A" Association="Self.FK__Policies__Update__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__CreatedBy__45F365D3" Association="Self.FK__Roles__CreatedBy__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__UpdatedBy__46E78A0C" Association="Self.FK__Roles__UpdatedBy__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomAmeni__Creat__47DBAE45" Association="Self.FK__RoomAmeni__Creat__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomAmenities" EntitySet="RoomAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomAmeni__RoomT__48CFD27E" Association="Self.FK__RoomAmeni__RoomT__48CFD27E">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="RoomAmenities" EntitySet="RoomAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomAmeni__Updat__49C3F6B7" Association="Self.FK__RoomAmeni__Updat__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomAmenities" EntitySet="RoomAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__CreatedBy__4AB81AF0" Association="Self.FK__Rooms__CreatedBy__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__RoomTypeI__4BAC3F29" Association="Self.FK__Rooms__RoomTypeI__4BAC3F29">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__RoomTypeO__4CA06362" Association="Self.FK__Rooms__RoomTypeO__4CA06362">
      <End Role="RoomTypeOptions" EntitySet="RoomTypeOptions" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__UpdatedBy__4D94879B" Association="Self.FK__Rooms__UpdatedBy__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypeO__Creat__0D7A0286" Association="Self.FK__RoomTypeO__Creat__0D7A0286">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomTypeOptionsFacility" EntitySet="RoomTypeOptionsFacility" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypeO__Creat__151B244E" Association="Self.FK__RoomTypeO__Creat__151B244E">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomTypeOptions" EntitySet="RoomTypeOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypeO__Offic__0E6E26BF" Association="Self.FK__RoomTypeO__Offic__0E6E26BF">
      <End Role="OfficeFacilities" EntitySet="OfficeFacilities" />
      <End Role="RoomTypeOptionsFacility" EntitySet="RoomTypeOptionsFacility" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypeO__RoomT__0F624AF8" Association="Self.FK__RoomTypeO__RoomT__0F624AF8">
      <End Role="RoomTypeOptions" EntitySet="RoomTypeOptions" />
      <End Role="RoomTypeOptionsFacility" EntitySet="RoomTypeOptionsFacility" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypeO__RoomT__160F4887" Association="Self.FK__RoomTypeO__RoomT__160F4887">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="RoomTypeOptions" EntitySet="RoomTypeOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypeO__Updat__10566F31" Association="Self.FK__RoomTypeO__Updat__10566F31">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomTypeOptionsFacility" EntitySet="RoomTypeOptionsFacility" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypeO__Updat__17036CC0" Association="Self.FK__RoomTypeO__Updat__17036CC0">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomTypeOptions" EntitySet="RoomTypeOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypes__Creat__52593CB8" Association="Self.FK__RoomTypes__Creat__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomTypes" EntitySet="RoomTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTypes__Updat__534D60F1" Association="Self.FK__RoomTypes__Updat__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoomTypes" EntitySet="RoomTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Status__CreatedB__5441852A" Association="Self.FK__Status__CreatedB__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <AssociationSet Name="FK__Status__UpdatedB__5535A963" Association="Self.FK__Status__UpdatedB__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__Creat__5629CD9C" Association="Self.FK__UserRoles__Creat__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__571DF1D5" Association="Self.FK__UserRoles__RoleI__571DF1D5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__Updat__5812160E" Association="Self.FK__UserRoles__Updat__5812160E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__59063A47" Association="Self.FK__UserRoles__UserI__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CreatedBy__59FA5E80" Association="Self.FK__Users__CreatedBy__59FA5E80">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UpdatedBy__5AEE82B9" Association="Self.FK__Users__UpdatedBy__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__5BE2A6F2" Association="Self.FK__Users__UserTypeI__5BE2A6F2">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersLogi__Creat__5CD6CB2B" Association="Self.FK__UsersLogi__Creat__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLogin" EntitySet="UsersLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersLogi__Updat__5DCAEF64" Association="Self.FK__UsersLogi__Updat__5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLogin" EntitySet="UsersLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersLogi__UserI__5EBF139D" Association="Self.FK__UsersLogi__UserI__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLogin" EntitySet="UsersLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__UserType__Create__5FB337D6" Association="Self.FK__UserType__Create__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserType" EntitySet="UserType" />
    </AssociationSet>
    <AssociationSet Name="FK__UserType__Update__60A75C0F" Association="Self.FK__UserType__Update__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserType" EntitySet="UserType" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionLog_Users" Association="Self.FK_ActionLog_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Verification_Users" Association="Self.FK_Verification_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Verification" EntitySet="Verification" />
    </AssociationSet>
  </EntityContainer>
</Schema>